{
  "name": "@thaunknown/web-irc",
  "version": "1.0.0",
  "description": "A TypeScript port of irc-framework's WebIRC client, without the bloat of unnceessary packages.",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["webirc", "irc", "typescript", "irc-framework"],
  "author": "ThaUnknown",
  "license": "MIT"
}
